.myRegion{
    margin-top: 12rem !important;
    color: white;
    position: relative;

    &__dayPeriod,&__timeContainer{
        display: flex;
        img{
            margin-right: 1.5rem;
        }
    }

    &__timeContainer{
        align-items: center;
        span{
            transform: translateY(3rem);
            font-size: 1.5rem;
            font-weight: 300;
            margin-left: 0.3rem;
        }
    }
    &__more{
         padding: 4px;
        align-items: center;
        background-color: white;
        border-radius: 30px;
        color:rgba(48, 48, 48, 0.637) ;
        display: inline-flex;
        display:flex;
        height: 36px;
        justify-content: space-between;
        margin-top: 8rem;
        width: 110px;
        p{
            text-transform: uppercase;
            margin-left:10px;
            font-weight: 600;
            letter-spacing: 1.8px;
            font-size: 1.3rem;
            transition: transform 0.3s;
        }
        cursor: pointer;
        img{
            height: 100%;            
        }

        @include desktop{
          position: absolute;
          height: 50px;
          left: 70%;
          top: 50%;
        }
    }

    // region date info
    &__date{
         display: grid;
         grid-template-columns: 1fr ;
         padding: 2rem 3rem;
        backdrop-filter: blur(1rem);
        background-color: rgba(255, 255, 255, 0.65);
        color: rgba(48, 48, 48, 0.637);
        h2{
            color:rgba(48, 48,48,1) ;
            @include desktop{
                margin-top: 1rem;
            }
        }
        h4{
            font-weight: 300;
            font-size: 1.2rem;
            @include desktop{
                font-size: 1.7rem;
            }
        }
        .row{
            display: flex;
            justify-content: space-between;
            margin-block:0.8rem;
            @include desktop{
                flex-direction: column;
                margin-bottom:2.5rem;
            }
        }
        @include desktop{
           grid-template-columns: 1fr 1fr;
           padding-block: 4rem;
           padding-left: 10rem;
        }
    }

}

